#!name=Panels
#!desc=DeepPlaying的自用surge面板

[Script]
NET-INFO = type=generic, timeout=10, script-path=https://raw.githubusercontent.com/DeepPlaying/surge/main/JS/NET_INFO.js, argument=icon=network&color=#5df891&group=Proxy

配置重载=script-path=https://raw.githubusercontent.com/DeepPlaying/surge/main/JS/reload.js,type=generic

刷新DNS = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/DeepPlaying/surge/main/JS/flushDNS.js,argument=title=Flush DNS&icon=icloud.and.arrow.down&color=#FF9F0A&server=false

[Panel]
NET-INFO = script-name=NET-INFO, update-interval=1
# 配置重载
配置重载 = title=Reload Profile,content=Reload Profile,style=info,script-name=配置重载,update-interval=-1
# 刷新DNS
刷新DNS = script-name=刷新DNS,update-interval=1
